# RAILS_DIRNAME = File.basename(Dir.pwd)
# IRB.conf[:PROMPT] ||= {}
# IRB.conf[:PROMPT][:RAILS] = {
#   :PROMPT_I => "#{RAILS_DIRNAME}> ",
#   :PROMPT_N => "#{RAILS_DIRNAME}> ",
#   :PROMPT_S => "#{RAILS_DIRNAME}* ",
#   :PROMPT_C => "#{RAILS_DIRNAME}? ",
#   :RETURN   => "=> %s\n"
# }
# IRB.conf[:PROMPT_MODE] = :RAILS

def log_to(stream)
  ActiveRecord::Base.logger = Logger.new(stream)
  ActiveRecord::Base.connection_pool.clear_reloadable_connections!
end

def show_log
  log_to(STDOUT)
end

def hide_log
  log_to(nil)
end

def sql(query)
  ActiveRecord::Base.connection.select_all(query)
end
