set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh
set -g default-terminal "screen-256color"
setw -g utf8 on

# Screen
unbind ^b
set -g prefix ^a
bind a send-prefix

bind ^a last-window
bind ^c new-window

bind A command-prompt "rename-window '%%'"

# Vim
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind s split-window -v
bind v split-window -h
bind ^s split-window -v
bind ^v split-window -h

# Pretty
set -g status-bg yellow
setw -g window-status-current-bg white

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@:screen-256color'
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

set-option -g default-command "reattach-to-user-namespace -l zsh"
