colorscheme Tomorrow-Night-Eighties
highlight ColorColumn ctermbg=233

set autoindent
set colorcolumn=80
set cursorline
set numberwidth=4
set scrolloff=3
set showcmd
set undodir=~/.vim/_temp
set undofile
set visualbell
set wildmenu
set wildmode=list:longest,full
set nowrap

nnoremap <leader>/ :nohlsearch<cr>
nnoremap <cr> :nohlsearch<cr><cr>

" :help tcsh-style
cnoremap <c-a> <home>
cnoremap <c-e> <end>
cnoremap <esc>b <s-left>
cnoremap <esc>f <s-right>
cnoremap <c-f> <right>
cnoremap <c-b> <left>

augroup myvimrc
  au!
  autocmd FileType mml nnoremap <leader>m :w<cr>:MmlMake<cr>

  function! README()
    call system('readcarpet ' . bufname('%') . ' | browser')
  endfunction
  autocmd FileType markdown command! README :call README()

  " CocoaPods
  autocmd BufNewFile,BufRead Podfile,*.podspec set filetype=ruby
augroup END

" Ctrl-P
"
let g:ctrlp_user_command = ['.git/', 'cd %s && git ls-files --exclude-standard -co']

" Dispatch
"
augroup dispatch
  au!
  autocmd BufNewFile,BufRead *_spec.rb compiler rspec
  autocmd BufNewFile,BufRead *_spec.rb set makeprg=bundle\ exec\ rspec\ %
  autocmd BufNewFile,BufRead *_spec.rb nnoremap <leader>r :Make<cr>
augroup END

" Git Gutter
"
highlight LineNr     ctermbg=236
highlight SignColumn ctermbg=237

" Zeus
"
function! Zeus()
  let g:vroom_spec_command = 'time  bin/zeus  rspec '
  let g:vroom_test_unit_command = 'time  bin/testrbl '
endfunction
command! Zeus :call Zeus()

if filewritable('.zeus.sock')
  Zeus
endif
