colorscheme wombat256
highlight ColorColumn ctermbg=233

set autoindent
set colorcolumn=80
set cursorline
set numberwidth=4
set scrolloff=3
set showcmd
set undodir=~/.vim/_temp
set undofile
set visualbell
set wildmenu
set wildmode=list:longest,full
set nowrap

nnoremap <leader>/ :nohlsearch<cr>
nnoremap <cr> :nohlsearch<cr><cr>

" :help tcsh-style
cnoremap <c-a> <home>
cnoremap <c-e> <end>
cnoremap <esc>b <s-left>
cnoremap <esc>f <s-right>
cnoremap <c-f> <right>
cnoremap <c-b> <left>

augroup myvimrc
  au!
  autocmd FileType mml nnoremap <leader>m :w<cr>:MmlMake<cr>
augroup END

let g:syntastic_ruby_checker = 'macruby'

let g:vroom_use_bundle_exec = 0
let g:vroom_use_vimux = 1
let g:vroom_test_unit_command = 'testrbl '

nnoremap <esc>j :VimuxScrollDownInspect<cr>
nnoremap <esc>k :VimuxScrollUpInspect<cr>
