local g="$(git rev-parse --git-dir 2>/dev/null)"
if [ -n "$g" ]; then
  local r="%{${fg[yellow]}%}"
  local b
  local s="$(git status 2>/dev/null)"
  if echo $s | grep "branch is" >/dev/null
  then
    if echo $s | grep "ahead" >/dev/null
    then
      r+="↑"
    elif echo $s | grep "diverged" >/dev/null
    then
      r+="↕"
    else
      r+="↓"
    fi
  elif echo $s | grep "use" >/dev/null
  then
    r+="⚡"
  fi

  if ! b="$(git symbolic-ref HEAD 2>/dev/null)"
  then
    if ! b="tag: $(git describe --exact-match HEAD 2>/dev/null)"
    then
      b="$(cut -c1-7 "$g/HEAD")..."
    fi
  fi

  if [ -n "$1" ]; then
    printf " $1" "${b##refs/heads/}$r"
  else
    printf " %s" "${b##refs/heads/}$r"
  fi
fi
